let value = `solid;

let var = `rgb((150, 150, 150));

let var2 = `rgb((160, 140, 150));

let var3 = `rgb((170, 130, 150));

let var4 = `rgb((180, 120, 150));

let clip = `borderBox;

let attachment = `fixed;

let image2 = `url("http://www.imagedynamic.com");

let query: list(StylitePpx.declaration) = [%stylite
  {|border-top-style: $value;
border-bottom-style: hidden;
border-left-style: dotted;
border-right-style: dashed;
border-top-style: solid;
border-bottom-style: double;
border-left-style: groove;
border-right-style: ridge;
border-top-style: inset;
border-top-style: outset;
border-style: dotted solid;
border-style: hidden double dashed;
border-style: none solid dotted dashed;
border-style: inherit;
border-style: initial;
border-style: unset;
padding: 1em;
padding: 5% 10%;
padding: 1em 2em 2em;
padding: 5px 1em 0 2em;
padding: inherit;
padding: initial;
padding: unset;
padding-top: 0.5em;
padding-top: 0;
padding-top: 2cm;
padding-top: 10%;
padding-top: inherit;
padding-top: initial;
padding-top: unset;
border-width: thin;
border-width: medium;
border-width: thick;
border-width: 4px;
border-width: 1.2rem;
border-width: 2px 1.5em;
border-width: 1px 2em 1.5cm;
border-width: 1px 2em 0 4rem;
border-width: inherit;
border-width: initial;
border-width: unset;
border-top-color: #FF00EE;
border-bottom-color: rgb(255, 0, 0);
border-left-color: transparent;
border-right-color: currentcolor;
border-top-color: rgb(1, 10, 40);
border-bottom-color: inherit;
border-left-color: initial;
border-right-color: unset;
border-color: transparent;
border-color: rgb(0, 10, 50) #F015CA;
border-color: #FF0000 rgb(240, 30, 50) #00FF00;
border-color: #FF0000 #00FF00 #0000FF transparent;
border-color: $var;
border-color: $var $var2;
border-color: $var $var2 $var3;
border-color: $var $var2 $var3 $var4;
border-color: inherit;
border-color: initial;
border-color: unset;
border: 1px;
border: 2px dotted;
border: 2px outset #ABCDEF;
border: medium dashed rgb(100, 10, 150);
border: inherit;
border: initial;
border: unset;
border-top: 1px;
border-bottom: 2px dotted;
border-left: 2px outset rgba(10, 20, 100, 0.5);
border-right: medium dashed rgb(100, 10, 150);
border-top: inherit;
border-left: initial;
border-right: unset;
border-radius: 10px;
border-radius: 10px 20em;
border-radius: 10px 20em 30rem;
border-radius: 10px -20em 30rem -10%;
border-radius: 10% 15% 10%;
border-top-left-radius: 10%;
border-top-left-radius: 1em;
border-top-right-radius: 1rem;
border-bottom-right-radius: 1%;
border-bottom-left-radius: 1px;
border-bottom-left-radius: inherit;
border-bottom-left-radius: initial;
border-bottom-left-radius: unset;
border-top-left-radius: 10px 20px;
border-top-left-radius: 1em 10%;
border-top-right-radius: 1rem 0;
border-bottom-right-radius: 0 1%;
border-bottom-left-radius: -10px 1px;
border-radius: inherit;
border-radius: initial;
border-radius: unset;
margin: 1em;
margin: -3px;
margin: 5% auto;
margin: 1em auto 2em;
margin: 2px 1em 0 auto;
margin: inherit;
margin: initial;
margin: unset;
margin-top: 10px;
margin-top: 1em;
margin-top: 5%;
margin-top: auto;
margin-top: inherit;
margin-top: initial;
margin-top: unset;
margin-bottom: 10px;
margin-bottom: -1em;
margin-bottom: -5%;
margin-bottom: auto;
margin-bottom: inherit;
margin-bottom: initial;
margin-bottom: unset;
margin-left: -10px;
margin-left: 1em;
margin-left: 5%;
margin-left: auto;
margin-left: inherit;
margin-left: initial;
margin-left: unset;
margin-right: 10px;
margin-right: 1em;
margin-right: 5%;
margin-right: auto;
margin-right: inherit;
margin-right: initial;
margin-right: unset;
background-clip: border-box;
background-clip: padding-box;
background-clip: content-box;
background-clip: text;
background-clip: inherit;
background-clip: $clip;
background-attachment: fixed scroll;
background-attachment: local;
background-attachment: $attachment;
background-attachment: $attachment $attachment;
background-attachment: inherit;
background-image: none;
background-image: url("https://www.google.com/image.png");
background-image: url("https://www.google.com/image1.png"), url("https://www.google.com/image2.png");
background-image: url("https://www.google.com/image1.png"), $image2;
|}
];

Js.log(PrettyPrint.printListDeclaration(query));